* {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    box-sizing: border-box;
}

body {
    /*max-width: 1000px;*/
    margin: 0 auto;
    background: rgb(38, 44, 54);
}

img {
    max-width: 100%;
    max-height: 100%;
}

div.maingrid {
    display: grid;
    grid-template-columns: 2rem 6rem auto;
    grid-template-rows: 2rem 6rem auto 4rem;
    grid-gap: 1px;
    background: whitesmoke;
    height: 100vh;
    width: 100vw;
}

.logo {
    display: flex;
    background: rgb(0,0,0);
    justify-content: center;
    align-items: center;

    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

.titlebar {
    padding: .2rem 2rem;
    box-shadow: 0 3px 4px -2px #222;
    background: rgb(24, 28, 32);

    grid-column: 3;
    grid-row: 1;
}

.sidebar {
    background: rgb(38, 44, 54);
    color: whitesmoke;

    grid-column: 1 / span 2;
    grid-row: 3;
}

.content {
    background: rgb(38, 44, 54);
    color: whitesmoke;

    grid-column: 3;
    grid-row: 2 / span 2;
}

.footer {
    background: rgb(38, 44, 54);
    color: whitesmoke;

    grid-column: 3;
    grid-row: 4;
}

.settings {
    background: rgb(24, 28, 32);
    color: whitesmoke;

    grid-column: 1 / span 2;
    grid-row: 4;
}

#title {
    font-size: 1.6rem;
    color: whitesmoke;
    margin: 0;
    padding: 0;
}